#Database Configuration
#url
spring.datasource.url = jdbc:postgresql://localhost:5432/BloggingApplication
#username
spring.datasource.username = postgres
#password
spring.datasource.password = Ncncnnsh@9983821408

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#server Configuration
server.port = 9998

#Docker image
project.image = images/

logging.level.root = INFO

spring.security.user.name=chitu
spring.security.user.password=chitu